<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconTxtImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imgDes"
        app:srcCompat="@drawable/contact_icon" />

    <TextView
        android:id="@+id/iconTxtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/iconTxtImg"
        android:layout_toRightOf="@+id/iconTxtImg"
        android:text="@string/app_name" />
</merge>